<?xml version="1.0"?>
<ruleset name="contenttype_exelearning">
    <description>Moodle coding standard for contenttype_exelearning.</description>

    <file>.</file>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="np"/>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>.ci/*</exclude-pattern>
    <exclude-pattern>ci/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>amd/build/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>tests/fixtures/*</exclude-pattern>

    <rule ref="moodle"/>
</ruleset>
